<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Орден Потерянных Миров</title>
  <link rel="shortcut icon" href="Logo/MK2.2.png" type="image/png">
  <style type="text/css">
   #maket {
    width: 100%; /* Ширина всей таблицы */
   }
   TD {
    vertical-align: top; /* Вертикальное выравнивание в ячейках */
    padding: 5px; /* Поля вокруг ячеек */
   }
   TD#leftcol {
    width: 200px; /* Ширина левой колонки */
    background: #f1efde; /* Цвет фона левой колонки: eae7ce    f1efde      (f8f7ee) -*/
   }
   TD#rightcol {
    background: #ffffff; /* Цвет фона правой колонки */
   }
  



   A {
    color: #a5260a; /* Цвет ссылок */
   }
   A:visited {
    color: #a5260a; /* Цвет посещенных ссылок */
   }
   A:active {
    color: #a5260a; /* Цвет активных ссылок */
   }



   
   body {
    margin: 0; /* Убираем отступы */
    height: 200%; /* Высота страницы */
    background: url(bg/pro_333.png); /* Параметры фона */
    background-size: cover; /* Фон занимает всю доступную площадь */
    background-repeat: no-repeat; 
    background-color:#000000;
    }
     #navbar ul{
        display: none;
        background-color: #eae7ce;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #444444;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #617043; }
      #navbar ul li:hover { background-color: #cacaca; }
	  
	  
	  
	  
	  
	  
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #white;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #f1efde;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #cacaca;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 28px;
}

.topright:hover {color: #a5260a;}






  </style>
 </head>
 <body link="#7c8084" vlink="#7c8084" alink="#7c8084" bgcolor="black">
  <br>
   <img align="left" class="MediaGrid__imageOld" src="Logo/MK2.1.png" alt="" width="165" height="146">
   <font color="#f0f8ff"      /*  #7c8084 ;  #a0a5aa;   #f0f8ff  /*> 
 <br>
 
    <h1 align="left" > Орден Потерянных Миров
   </font>
   </h1>
   <br>
   <br>
    <br>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

<ul id="navbar"        /*  Вместо решёток ставим ссылки/*>
      <li><a href="index.html">Главная</a></li>
      <li><a href="B_News.html">Новости</a></li>
	  <li><a>Вселенная</a>
        <ul>   
          <li><a href="B_Almanac.html"><font color="#3a4524">Альманах ордена</a></font></li>
          <li><a href="B_Text_Role.html"><font color="#3a4524">Текстовые ролёвки</a></font></li>
		  <li><a href="B_Old_Project.html"><font color="#3a4524">Старые проекты</a></font></li>
        </ul>
      </li>
	  <li><a href="https://vk.com/u_d_e_p"  target="_blank">U.D.E.P.</a></li>
	  <li><a>Проекты</a>
        <ul>   
          <li><a href="B_First_Game.html"><font color="#3a4524">Разработка игр</a></font></li>
        </ul>
      </li>
	  <li><a>Правила</a>
	  <ul>   
          <li><a href="B_Rules.html"><font color="#3a4524">Правила Приёма в Орден</a></font></li>
        </ul>
	  </li>
	  <li><a>Разное</a>
	  <ul>   
          <li><a href="B_Contacts.html"><font color="#3a4524">Контакты</a></font></li>
		  <li><a href="B_Team.html"><font color="#3a4524">Участники</a></font></li>
		  <li><a href="B_Help.html"><font color="#3a4524">Помощь</a></font></li>
		  <li><a href="B_Guide.html"><font color="#3a4524">Путеводитель по сайту</a></font></li>
        </ul>
	  </li>
    </ul>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  <table cellspacing="0" id="maket">
   <tr> 
    <td id="leftcol">
	<font color="#a5260a" ><strong>Вся информация по Вселенной Ордена:</strong></font>
	   <hr>
	   <p><a href="LA_Book.html"  style="text-decoration: none">Книга</a></p>
	   <p><a href="LA_Story.html"  style="text-decoration: none">Истории</a></p>
	   <p><a href="LR_Role_Story.html"  style="text-decoration: none">Истории ролёвок</a></p>
	   <hr>
	   <p><a href="LA_Characters.html"  style="text-decoration: none">Персонажи</a></p>
	   <p><a href="LA_Character_Data.html"  style="text-decoration: none">Дополнительные данные персонажей</a></p>
	   <hr>
	   <p><a href="LA_Universe_Order.html"  style="text-decoration: none">Вселенная и Орден</a></p>
	   <p><a href="LA_Planets_Worlds.html"  style="text-decoration: none">Планеты и Миры</a></p>
	   <p><a href="LA_How_W_Work.html"  style="text-decoration: none">Как устроен мир</a></p>
	   <p><a href="LA_Races_Creatures.html"  style="text-decoration: none">Расы и Существа</a></p>
	   <p><a href="LA_Magic.html"  style="text-decoration: none">Магия и Способности</a></p>
	   <p><a href="LA_Artifacts.html"  style="text-decoration: none">Артефакты</a></p>
	   <hr>
	   <p><a href="LA_Technologies.html"  style="text-decoration: none">Технологии</a></p>
	   <p><a href="LA_Transport.html"  style="text-decoration: none">Транспорт</a></p>
	   <p><a href="LA_Weapon.html"  style="text-decoration: none">Оружие</a></p>
	   <p><a href="LA_Devices.html"  style="text-decoration: none">Устройства</a></p>
	   <hr>
	   <p><a href="LA_Classified.html"  style="text-decoration: none">Засекреченно</a></p>
	   
       </td>
    
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<td id="rightcol"> <font color="#505050"> 
	
	
	
	
	
	
	
	
	<p>
<h3>Фаза 2, Глава 1(Пора Воскреснуть.)</h3></p>
Лорелин: «Драгон, нас раскрыли, С.Л.П. они уже здесь, О.З.Н. ему конец. Тебе придётся действовать одному, береги сестру, залягте на дно, мы найдём вас, когда сможем, они здесь, конец связи.»</p>
Драгон: «Чёрт, сука, сука, СУКА!!!!»</p>
Драгон ехал по городу кода ему позвонила мать. Но С.Л.П. знали и о нём. На перекрёстке его машину протаранил, пока она кувыркалась, Драгон выбил дверь и эффектно вышел из машины. Сняв MP5 с предохранителя, он начал стрелять по грузовику. Водителя он убил через стекло, но второй спрятался за бронированной дверью. Драгон двинулся к своей машине. Пока бойцы С.Л.П. перегруппировывались, Драгон достал из разбитой машины гранатомёт и выстрелил по броневику. Он двинулся к грузовику. Обходя грузовик он не заметил одного выжившего, он выстрели в него из пистолета, он попал в плечо. Драгон застрелил последнего, он услышал ещё приближающиеся машины.<br>
Драгон уходил дворами, пройдя пару улиц, он остановил машину вытащил водителя и забрал машину и телефон. Он ехал за грузовиком Эсабайтом (Передвижной командный пункт).</p>
Драгон звонит Розе: «Роза, Роза, Протокол ноль, действуем согласно плану.»</p>
Роза: «Что? ТЫ шутишь, Драгон, точно?»</p>
Драгон: «Позвони Астрид, пусть собирает своих, скоро буду.»</p>
Роза: «Поняла.»</p>
Драгон доехал до каналов и съехал в них, после заехал в туннель, грузовик был спрятан в подземке, Эксабайт это грузовик О.З.Н. как раз для таких случаев.  <br>
Драгон вытащил пулю и регенерировал, его способности с этим справились.<br>
Выехал Драгон уже с другой стороны, прямо в городе. Он домчал до дома в считанные минуты. Роза уже была там, она собрала вещи и оружие. Хиробрин уже был там в полной экипировке.</p>
Роза: «Все данные уничтожены, Астрид я предупредила.»</p>
Хиробрин: «Ты говорил, что этого не произойдёт. Это правда? С.Л.П. ведёт на нас охоту.»</p>
Драгон: «Если бы это была шутка, хотя, блять, я не шучу нас могут убить в любой момент. Быстро грузитесь.»</p>
Пока Роза и Хиробрин грузились, Драгон установил бомбу в их доме.</p>
Драгон: «Уходим, у нас мало времени.»</p>
На пол пути к дому Астрид, Драгон активировал дистанционный взрыватель.<br>
Роза включила рацию, был полный кавардак, С.Л.П. они зачищают всех. </p>
Драгон: «Хоть бы мы успели. Хиробрин идёшь со мной, Роза за руль.»</p>
Они приехали, Драгон и Хиробрин быстро поднялись в квартиру. </p>
Драгон: «Все собрались.»</p>
Айрис, Кети, Сина, Астрид и Еэра все были здесь.<br>
Еэра тоже была вооружена, она раздала своим оружие.</p>
Роза, по рации: «Они здесь.»</p>
Драгон: «Готовы?»</p>
Драгон вышел на улицу и через балкон на лестнице раскидал дымовые гранаты. </p>
Хиробрин: «За мной по двое бегом.»</p>
Они начали спускаться, Еэра и Драгон остались задержать их с другой лестнице. Началась стрельба. Драгон и Еэра ложили бойцов С.Л.П. один за одним. Роза, пока всё в дыму подыхала в плотную ко входу.</p>
Драгон: «Еэра, отходи, я прикрою.»</p>
Драгон закидал лестницу, откуда шли бойцы гранатами. </p>
Хиробрин: «Мы в машине»</p>
Еэра уже залезала в грузовик, Драгон как раз подбегал.</p>
Еэра: «Все здесь, Роза, гони.»</p>
Они выехали из дыма, дорога перегорожена, Роза на полном ходу раскидала два броневика С.Л.П.<br>
Со всех сторон грузовик утыкан турелями и оружием. Драгон усадил всех по пультам управления вооружения, и объяснил, как управлять.</p>
Драгон: «Роза, я за руль.»</p>
Роза: «Куда мы едем?»</p>
Драгон: «База О»</p>
Еэра: «Что!!! Её же не существует, в этом мире.»</p>
Драгон показал телепортер: «Я нашёл её.»</p>
Еэра: «Ты же знаешь, что мы не можем переместится пока по нам, стреляют.»</p>
Драгон: «Значит сначала, уйдём из-под обстала.»</p>
Грузовик преследовало более десятка машин, но турели медитативно уничтожали машины С.Л.П.<br>
Системы зафиксировали ракету.</p>
Роза: «Ракета, держитесь.»</p>
Грузовик тряхануло. «Повреждение 20%» Они подъезжали к мосту.</p>
Астрид: «Теперь наша очередь, спасать вас. Айрис, помнишь, что у нас тогда получилось.»</p>
Астрид открыла боковую дверь.</p>
Айрис: «Эй держите нас.»</p>
Драгон: «Роза, за руль.»</p>
Айрис и Астрид высунулись из машины, Драгон и Хиробрин держали их. Айрис вела рукой по дороге, и от её руки начал исходить чёрный след. </p>
Айрис: «Астрид, давай.»</p>
Астрид создала энергетический шар и пустила его, как только, энергетический шар и чёрная дорожка соприкоснулись. Произошёл фантазменный взрыв, мост был уничтожен, вместе с преследователями.</p>
Драгон: «Я запускаю телепортер.»</p>
Как только Драгон активировал телепортер, машина исчезла, они очутились на базе.</p>
Драгон: «Тормози.»</p>
Роза затормозила, из-за того, что в ангаре не было света, они чуть не врезались в самолёт. <br>
Они все вышли, Драгон подошёл к панели.</p>
Драгон: «Включение систем»</p>
Кэти: «Вот это да.»</p>
Включился свет и осветил гигантский ангар, там было много техники, конечно старой, если сравнивать с сегодняшней, но это даёт большие возможности. Вся База О Даёт шанс перевернуть исход этой войны.<br>
Отсюда начинается новая история Ордена Потерянных Миров.  <br>
<br>
<br>
Эпиграф – это вроде так называется. Ладно, поиграли и хватит. Всё это последствия Протокола ZERO. Полный перезапуск Вселенной, но уже на наших условиях. Я решил, хватит уже пытаться держаться за умирающий мир. Пора создать новый, ещё лучше. Понятно, что многое останется, но многое и поменяется. Я помню, как начиналось всё также, мне не нравилось то, другое, я переделывал, да, сейчас тоже не всё идеально. Но всё же это следующий шаг, может я смогу построить фундамент, который сможет удержать всё что я хочу. Концепция была переработана, для всех этих новых истории. Мне дураку ещё бы тогда, сделать немного по-иному, но, если бы не весь этот путь не было бы этих слов. Так пусть всё будет так, а не иначе.<br>
<br>
<h3>Вы серьёзно думали, что это всё, нет вы не нашли ещё ни одного ключа…</h3></p>


 </p></font></td>
   </tr>
  </table>
  
  
  
  
 </body>
</html>
