<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Орден Потерянных Миров</title>
  <link rel="shortcut icon" href="Logo/MK2.2.png" type="image/png">
  <style type="text/css">
   #maket {
    width: 100%; /* Ширина всей таблицы */
   }
   TD {
    vertical-align: top; /* Вертикальное выравнивание в ячейках */
    padding: 5px; /* Поля вокруг ячеек */
   }
   TD#leftcol {
    width: 200px; /* Ширина левой колонки */
    background: #f1efde; /* Цвет фона левой колонки: eae7ce    f1efde      (f8f7ee) -*/
   }
   TD#rightcol {
    background: #ffffff; /* Цвет фона правой колонки */
   }
  



   A {
    color: #a5260a; /* Цвет ссылок */
   }
   A:visited {
    color: #a5260a; /* Цвет посещенных ссылок */
   }
   A:active {
    color: #a5260a; /* Цвет активных ссылок */
   }



   
   body {
    margin: 0; /* Убираем отступы */
    height: 200%; /* Высота страницы */
    background: url(br/pro_333.png); /* Параметры фона */
    background-size: cover; /* Фон занимает всю доступную площадь */
    background-repeat: no-repeat; 
    background-color:#000000;
    }
     #navbar ul{
        display: none;
        background-color: #eae7ce;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #444444;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #617043; }
      #navbar ul li:hover { background-color: #cacaca; }
  </style>
 </head>
 <body link="#7c8084" vlink="#7c8084" alink="#7c8084" bgcolor="black">
  <br>
   <img align="left" class="MediaGrid__imageOld" src="Logo/MK2.1.png" alt="" width="165" height="146">
   <font color="#f0f8ff"      /*  #7c8084 ;  #a0a5aa;   #f0f8ff  /*> 
 <br>
 
    <h1 align="left" > Орден Потерянных Миров
   </font>
   </h1>
   <br>
   <br>
    <br>
<ul id="navbar"        /*  Вместо решёток ставим ссылки/*>
      <li><a href="index.html">Главная</a></li>
      <li><a href="#">Новости</a></li>
      <li><a href="#">Разное</a>
        <ul>   
          <li><a href="#"><font color="#3a4524">Старые проекты</a></font></li>
          <li><a href="#"><font color="#3a4524">Макет</a></font></li>
          <li><a href="#"><font color="#3a4524">Текстовые ролёвки</a></font></li>
          
        </ul>
      </li>
      <li><a href="#">Правила</a>
	  <ul>   
          <li><a href="#"><font color="#3a4524">Правила Ордена</a></font></li>
          <li><a href="#"><font color="#3a4524">Правила Работы в Ордене</a></font></li>
          
        </ul>
	  </li>
    </ul>
 

  <table cellspacing="0" id="maket">
   <tr> 
    <td id="leftcol">
        <p><a href="https://vk.com/club217737920" target="_blank" style="text-decoration: none">U.D.E.P.</a></p>
		<p><a href="#"  style="text-decoration: none">Discord</a></p>
       <hr>
	   <p><a href="#"  style="text-decoration: none">Книга</a></p>
	   <p><a href="#"  style="text-decoration: none">Истории</a></p>
	   <p><a href="#"  style="text-decoration: none">Истории ролёвок</a></p>
	   <hr>
	   <p><a href="#"  style="text-decoration: none">Персонажи</a></p>
	   <p><a href="#"  style="text-decoration: none">Дополнительные данные персонажей</a></p>
	   <hr>
	   <p><a href="#"  style="text-decoration: none">Вселенная</a></p>
	   <p><a href="#"  style="text-decoration: none">Планеты и Миры</a></p>
	   <p><a href="#"  style="text-decoration: none">Как устроен мир</a></p>
	   <p><a href="#"  style="text-decoration: none">Расы</a></p>
	   <p><a href="#"  style="text-decoration: none">Артефакты</a></p>
	   <hr>
	   <p><a href="#"  style="text-decoration: none">Технологии</a></p>
	   <p><a href="#"  style="text-decoration: none">Транспорт</a></p>
	   <p><a href="#"  style="text-decoration: none">Оружие</a></p>
	   <p><a href="#"  style="text-decoration: none">Устройства</a></p>
       </td>
    <td id="rightcol"> <font color="#505050"> 
        Идут технические работы. Эта ссылка пока никуда не ведёт.</font></td>
   </tr>
  </table>
  <font color="white"> 
    <h3 align="left" >We are the light in the dark.  
   </font>
   </h3>
 </body>
</html>
